{
  "id": "/admin-panel",
  "name": "Administracion - Colombia Sexys",
  "short_name": "Admin CS",
  "description": "Administracion y supervision operativa.",
  "lang": "es-MX",
  "start_url": "/admin/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-icono.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
